<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2 Information</title>

<script type="text/license">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014
</script>

<script type="text/javascript">
	function init() {
	}
</script>

<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body onload="init()">

	<header>
		<h1>SAGE2 Information</h1>
	</header>

	<main>

		<section id="info" class="siteType">
			<h2>Information</h2>
			<p>SAGE2 is rearchitected from the ground up based on SAGE (the Scalable Adaptive Graphics Environment).
			SAGE2 is implemented entirely in Javascript operating under the Chrome browser.</p>
			<p>&nbsp;</p>
			<p>SAGE2 is funded by a National Science Foundation award to the Laboratory for Advanced Visualization
			and Applications at the University of Hawaiʻi at Mānoa, with a subaward to the Electronic Visualization
			Laboratory at the University of Illinois at Chicago.</p>
			<p>&nbsp;</p>
		 	<p>SAGE2 and SAGE are trademarks of the University of Illinois Board of Trustees.
			Major funding for SAGE2 and SAGE is provided by National Science Foundation award ACI-1339772.</p>
		</section>

		<section>
			<h2>Reference</h2>
			<ul>
				<li><span style="font-style:italic;">SAGE2: A New Approach for Data Intensive Collaboration Using Scalable Resolution Shared Displays</span>
				<li>Thomas Marrinan, Jillian Aurisano, Arthur Nishimoto, Krishna Bharadwaj, Victor Mateevitsi, Luc Renambot, Lance Long, Andrew Johnson, Jason Leigh
				<li>In Proceedings of the <em>10th IEEE International Conference on Collaborative Computing: Networking, Applications and Worksharing, Miami, FL</em>
				<li><a style="color:#ADD8E6;" href="https://www.evl.uic.edu/documents/collaborate_com2014-camera_ready-2.pdf">Download PDF</a>
			</ul>
		</section>

		<section>
			<h2>Links</h2>
			<ul>
				<li>Main site: <a style="color:#ADD8E6;" href="http://sage2.sagecommons.org">sage2.sagecommons.org</a>
				<li>SAGE2 Appstore: <a style="color:#ADD8E6;" href="http://apps.sagecommons.org/">apps.sagecommons.org</a>
				<li>SAGE2 at EVL/UIC: <a style="color:#ADD8E6;" href="https://www.evl.uic.edu/sage2">www.evl.uic.edu/sage2</a>
				<li>SAGE2 at LAVA/UH: <a style="color:#ADD8E6;" href="http://lava.manoa.hawaii.edu/sage2-the-scalable-adaptative-graphics-environment">lava.manoa.hawaii.edu/sage2-the-scalable-adaptative-graphics-environment</a>
			</ul>

		</section>

	</main>

</body>
</html>
